15-Sep-2016	2	1	12	N	MT-230	C Mcgee	NORMAL	6.17
25-Oct-2016	1	1	12	N	ED-641	Z Clark	NORMAL	4.75
04-Mar-2016	1	3	24	N	MT-962	Z Gul	NORMAL	8.1
21-Dec-2016	2	3	24	N	MH-202	X Herzog	NORMAL	9.45
17-Aug-2016	1	1	24	N	MH-425	X Al-Amri	BUSINESS	4.5
25-Mar-2016	3	1	12	N	JB-927	I Bowens	NORMAL	8.07
08-Nov-2016	1	1	24	N	MT-621	K Kinder	BUSINESS	4.5
16-Aug-2016	2	3	12	N	MH-564	J Mccurdy	NORMAL	9.97
10-May-2016	2	1	12	N	MT-936	M Gomez	NORMAL	6.17
02-Jan-2016	2	2	12	N	ED-831	M Teague	NORMAL	8.07
23-Oct-2016	2	2	12	N	MT-624	G Mei-shio	NORMAL	8.07
29-Jan-2016	1	1	18	N	JB-797	D Baxley	NORMAL	4.75
27-May-2016	1	3	12	N	ED-665	S Jude	BUSINESS	8.1
26-Apr-2016	1	3	18	N	JB-189	V Tyler	NORMAL	8.55
25-Feb-2016	2	3	12	Y	JB-491	U Green	BUSINESS	10.86
16-Mar-2016	1	2	12	Y	ED-408	K Phelps	BUSINESS	7.24
27-Sep-2016	1	1	12	N	JB-523	H Castillo	NORMAL	4.75
27-Jul-2016	2	2	1	Y	JB-463	S Poirier	NORMAL	9.77
10-Jul-2016	2	2	18	N	JB-589	S Taylor	BUSINESS	7.65
24-Oct-2016	2	1	12	N	MT-605	G Tanner	NORMAL	6.17
19-Nov-2016	1	1	1	N	JB-418	X Gomez	NORMAL	5
29-Nov-2016	2	3	24	N	JB-377	X Casey	BUSINESS	9.45
24-Aug-2016	2	2	1	N	MT-584	J Greer	NORMAL	8.5
03-Jan-2016	2	1	12	N	MH-901	L Franklin	NORMAL	6.17
18-Sep-2016	1	1	24	N	MH-266	J Barnette	NORMAL	4.5
09-May-2016	2	2	24	N	JB-811	V Nai-jian	NORMAL	7.65
05-Sep-2016	2	1	12	Y	ED-514	R Bates	NORMAL	7.09
18-Jul-2016	2	1	12	Y	JB-948	Z Al-Jaber	NORMAL	7.09
15-Feb-2016	2	2	18	Y	ED-987	S Bray	NORMAL	9.28
27-Dec-2016	2	2	24	N	MH-516	U Burns	NORMAL	7.65
06-Feb-2016	2	2	12	N	JB-383	D Valabregue	NORMAL	8.07
11-Jan-2016	2	2	18	Y	ED-934	S Thornton	NORMAL	9.28
12-Feb-2016	2	1	12	Y	MH-613	P Holmes	BUSINESS	6.72
18-Mar-2016	2	2	18	Y	MT-164	T Avarigan	BUSINESS	8.79
01-Dec-2016	1	1	18	N	ED-817	J Horton	NORMAL	4.75
15-Dec-2016	1	2	18	N	ED-979	J Nemeth	BUSINESS	6.3
17-May-2016	1	3	12	N	MH-350	E Torok	NORMAL	8.55
12-Aug-2016	2	2	1	N	JB-431	M Guramurthy	NORMAL	8.5
13-Sep-2016	2	3	18	N	MT-654	N Welch	BUSINESS	9.45
07-Feb-2016	2	3	12	Y	ED-306	R Okeke	NORMAL	11.46
26-Aug-2016	3	3	12	Y	JB-628	G Hawkins	NORMAL	13.65
17-May-2016	1	2	18	Y	JB-429	J Chapa	NORMAL	7.64
23-Mar-2016	1	1	12	N	ED-584	O Perez	NORMAL	4.75
03-Mar-2016	1	2	18	Y	MT-531	P Gul-Mahomed	NORMAL	7.64
13-Oct-2016	2	1	1	N	MT-433	R Atieno	NORMAL	6.5
22-May-2016	3	3	18	N	JB-610	T Arnold	NORMAL	11.87
26-Feb-2016	2	1	1	N	MH-238	I Nath	NORMAL	6.5
08-Jul-2016	1	3	24	N	MH-615	K Richardson	NORMAL	8.1
02-Nov-2016	2	2	12	N	ED-481	X Keller	NORMAL	8.07
09-Apr-2016	3	4	12	N	ED-478	R Al-Habash	BUSINESS	18
24-May-2016	1	2	12	Y	MH-998	B Roberson	NORMAL	7.64
18-Jan-2016	1	1	18	N	ED-982	W Doyle	NORMAL	4.75
11-Jan-2016	1	3	24	N	MT-271	P Kukk	NORMAL	8.1
18-Jan-2016	2	2	18	N	JB-500	M Mehani	BUSINESS	7.65
24-Mar-2016	2	2	18	N	ED-273	K Kunkel	BUSINESS	7.65
02-Jan-2016	2	2	12	Y	MH-422	R Stanton	NORMAL	9.28
20-Nov-2016	2	3	12	N	MT-894	I Adams	BUSINESS	9.45
29-Nov-2016	1	1	12	N	MT-566	L Rose	NORMAL	4.75
02-Nov-2016	2	2	18	N	MT-901	R Cowles	NORMAL	8.07
26-May-2016	2	2	12	N	MT-963	F Lucas	NORMAL	8.07
04-Nov-2016	2	1	18	N	ED-451	R Piyush	NORMAL	6.17
05-Aug-2016	2	2	12	N	MT-778	T Elliott	NORMAL	8.07
30-Dec-2016	1	1	12	N	MT-131	W Krishnamma	NORMAL	4.75
09-Feb-2016	2	1	18	N	JB-719	W Wong	NORMAL	6.17
12-Feb-2016	2	2	18	N	ED-514	K Davis	NORMAL	8.07
24-Jun-2016	2	1	18	N	MT-561	M Mu/'ini	NORMAL	6.17
30-Jan-2016	1	1	1	N	MT-517	G Nadkarni	NORMAL	5
03-Jul-2016	1	1	1	N	MH-951	Z Fuginato	NORMAL	5
26-Jun-2016	2	1	12	N	MT-143	Z Thompson	BUSINESS	5.85
27-Aug-2016	2	3	12	N	JB-617	Z Muncy	BUSINESS	9.45
27-Jul-2016	1	2	12	N	JB-483	X Foote	NORMAL	6.65
25-Oct-2016	2	3	12	N	ED-102	Y Santiago	NORMAL	9.97
15-Sep-2016	1	1	12	N	JB-275	V Torrens	NORMAL	4.75
21-Dec-2016	2	3	12	N	JB-206	F Feng	NORMAL	9.97
18-Jun-2016	1	1	18	N	MH-444	C Cordova	BUSINESS	4.5
19-Jul-2016	1	2	18	Y	MH-262	A Owiti	BUSINESS	7.24
10-Mar-2016	2	3	12	N	ED-605	Q Williams	NORMAL	9.97
16-Dec-2016	1	3	24	N	MT-652	Y Barber	NORMAL	8.1
26-Jan-2016	2	1	24	Y	JB-959	N Shareeka	BUSINESS	6.72
03-Jun-2016	2	1	12	N	MT-548	I Nash	NORMAL	6.17
09-May-2016	1	2	12	N	JB-386	Z Harrison	NORMAL	6.65
17-Jul-2016	2	2	24	N	JB-831	L Harvey	BUSINESS	7.65
15-Nov-2016	2	2	1	Y	MT-358	W Fong	NORMAL	9.77
26-Sep-2016	2	2	12	N	JB-534	P Mcwilliams	NORMAL	8.07
18-Jan-2016	1	1	12	N	MH-356	M Hubbard	NORMAL	4.75
28-Jan-2016	1	1	18	N	MT-563	J Erickson	BUSINESS	4.5
25-Nov-2016	1	1	12	N	MH-539	V Oreilly	BUSINESS	4.5
10-Sep-2016	2	3	1	N	ED-405	T Quing	NORMAL	10.5
17-Nov-2016	1	2	12	N	JB-157	N Bryant	NORMAL	6.65
16-Jan-2016	1	3	24	N	JB-967	B Toth	NORMAL	8.1
17-May-2016	2	3	12	Y	JB-162	I Goodson	BUSINESS	10.86
26-Jun-2016	1	1	18	Y	MH-938	S Newman	NORMAL	5.46
24-Feb-2016	2	1	1	Y	MT-615	C Gallego	NORMAL	7.47
13-Oct-2016	2	1	24	N	MT-879	E Hailemariam	NORMAL	5.85
12-Nov-2016	3	3	24	Y	ED-428	B Ramiez	NORMAL	12.93
14-Jan-2016	1	3	12	Y	JB-475	Y Quinn	NORMAL	9.83
10-Nov-2016	1	2	12	N	JB-968	M Massey	NORMAL	6.65
28-Jan-2016	1	2	24	N	MH-710	G Xalmiento	BUSINESS	6.3
27-May-2016	1	1	12	N	JB-350	B Yeboah	NORMAL	4.75
13-Jul-2016	2	2	18	N	MH-989	U Pratt	NORMAL	8.07
19-Mar-2016	2	2	18	Y	MH-663	B Cook	NORMAL	9.28
11-Mar-2016	1	3	24	N	ED-941	Q Mann	NORMAL	8.1
05-Oct-2016	2	1	12	Y	JB-975	H Hardy	CHARITY	7.09
26-Aug-2016	2	2	12	N	ED-872	W Gabriel	NORMAL	8.07
31-May-2016	1	1	12	Y	MH-444	I Hardison	NORMAL	5.46
03-Dec-2016	2	1	18	N	MH-775	J Watson	NORMAL	6.17
19-Feb-2016	2	3	1	Y	JB-696	W Jacoby	NORMAL	12.07
30-Dec-2016	1	3	12	Y	MT-621	G Larson	NORMAL	9.83
09-Apr-2016	1	2	12	Y	ED-548	G Saravati	NORMAL	7.64
12-Jan-2016	2	3	1	N	JB-325	A Gashi	NORMAL	10.5
01-Sep-2016	1	3	18	N	JB-258	N Matthews	NORMAL	8.55
04-Jul-2016	2	1	12	N	JB-422	X Edwards	NORMAL	6.17
18-May-2016	1	2	1	N	ED-271	P Valdez	NORMAL	7
06-Dec-2016	3	3	12	N	MH-156	P Akil	BUSINESS	11.25
05-Mar-2016	2	2	12	N	JB-861	W Burton	NORMAL	8.07
18-Jun-2016	1	2	12	N	MT-426	A Carson	BUSINESS	6.3
01-Sep-2016	1	3	1	N	ED-407	L Jeter	NORMAL	9
26-Sep-2016	1	2	18	Y	MT-715	O Al-bin-Doleh	BUSINESS	7.24
07-Jun-2016	2	1	12	Y	ED-483	M Sutton	NORMAL	7.09
29-Jan-2016	2	2	12	N	MT-921	N Day	NORMAL	8.07
15-Nov-2016	1	2	12	N	MT-624	I Wenger	NORMAL	6.65
26-Aug-2016	2	1	18	N	MT-957	Q Lucas	NORMAL	6.17
28-Dec-2016	2	2	12	N	MT-846	O Nunez	NORMAL	8.07
04-Apr-2016	1	2	18	N	MH-601	T Hanson	NORMAL	6.65
25-Oct-2016	2	1	18	N	MH-448	T Otieno	BUSINESS	5.85
07-Oct-2016	2	2	1	Y	ED-455	K Coya	NORMAL	9.77
31-Jan-2016	1	2	12	N	MT-981	B Thompson	CHARITY	6.65
14-Apr-2016	2	2	1	N	MH-603	L Wilkins	NORMAL	8.5
08-Jul-2016	2	1	18	N	JB-459	O Mccarthy	NORMAL	6.17
07-Nov-2016	1	3	24	Y	ED-706	L Harrison	BUSINESS	9.31
03-May-2016	2	2	12	N	JB-448	J Fitzpatrick	NORMAL	8.07
09-May-2016	2	3	12	N	MH-605	U Pizarro	NORMAL	9.97
02-Sep-2016	2	3	18	N	ED-614	S Fofana	NORMAL	9.97
23-Jun-2016	2	3	24	N	ED-449	B Jiang-kui	NORMAL	9.45
11-Nov-2016	2	3	12	N	JB-101	C Huang	NORMAL	9.97
04-Apr-2016	2	2	18	N	ED-392	W Zhang	NORMAL	8.07
22-Dec-2016	1	1	12	N	JB-861	H Broughton	BUSINESS	4.5
29-Jun-2016	1	2	12	N	ED-230	L Rebane	BUSINESS	6.3
22-Jul-2016	2	3	18	N	JB-234	R Westfall	NORMAL	9.97
26-Aug-2016	2	3	12	N	MT-214	P Xi-lan	NORMAL	9.97
19-Apr-2016	2	1	12	N	JB-894	K Foster	NORMAL	6.17
15-Aug-2016	3	2	1	N	MT-326	Z Gavin	NORMAL	10.5
14-Aug-2016	2	2	1	N	ED-393	Z Butler	NORMAL	8.5
18-Jan-2016	1	3	18	Y	ED-166	Y Cohen	NORMAL	9.83
18-May-2016	1	2	24	N	ED-240	S Davis	BUSINESS	6.3
10-Aug-2016	1	2	12	N	MH-649	R Sy	NORMAL	6.65
13-Mar-2016	1	2	18	N	MH-655	T Pivari	NORMAL	6.65
13-Jul-2016	1	3	24	N	JB-715	V Wilhite	NORMAL	8.1
31-Jul-2016	2	1	12	Y	MT-157	U Simon	NORMAL	7.09
22-Jul-2016	2	2	12	Y	ED-508	T Ching	BUSINESS	8.79
04-Jan-2016	2	2	24	N	ED-345	V Parker	BUSINESS	7.65
28-Nov-2016	2	2	18	N	JB-414	Q Payne	NORMAL	8.07
25-Mar-2016	2	3	12	N	JB-287	W Bishop	NORMAL	9.97
27-Apr-2016	2	1	12	N	MT-680	U Cecil	NORMAL	6.17
19-Sep-2016	2	3	12	N	JB-214	A Basham	NORMAL	9.97
16-Dec-2016	2	1	24	N	MT-650	V Banquet	NORMAL	5.85
31-May-2016	1	3	18	N	MT-905	P Ujjaval	BUSINESS	8.1
23-Oct-2016	3	2	12	N	JB-503	I Villarreal	NORMAL	9.97
03-Dec-2016	1	1	12	Y	ED-435	C Renteria	NORMAL	5.46
02-Jun-2016	1	2	24	N	MT-223	F Allen	NORMAL	6.3
24-Jul-2016	1	3	12	N	JB-704	G James	CHARITY	8.55
28-Sep-2016	2	2	1	Y	JB-695	K Bagwell	NORMAL	9.77
21-Sep-2016	2	3	18	Y	ED-897	T Burke	BUSINESS	10.86
13-Jan-2016	2	3	24	Y	MH-450	N Bray	NORMAL	10.86
03-Nov-2016	1	3	1	N	ED-991	N Pannell	NORMAL	9
22-Oct-2016	1	2	18	N	MT-370	K Feher	NORMAL	6.65
10-Jul-2016	2	2	1	N	MT-635	Q Owusu	NORMAL	8.5
08-Oct-2016	2	3	12	N	JB-820	F Fink	NORMAL	9.97
25-Oct-2016	2	3	12	N	MH-513	A Yates	BUSINESS	9.45
03-Jun-2016	2	3	1	N	MT-422	Q Sharp	NORMAL	10.5
03-Mar-2016	1	3	12	N	ED-836	B Kone	NORMAL	8.55
07-Jul-2016	2	3	1	N	MH-412	Z Patel	NORMAL	10.5
23-Nov-2016	2	2	12	N	MT-670	W Ballo	NORMAL	8.07
05-Dec-2016	3	3	12	Y	MT-346	K Headrick	NORMAL	13.65
12-Nov-2016	2	1	18	N	MT-925	K Khuzayn	BUSINESS	5.85
09-Jun-2016	2	2	12	N	MT-803	F Mckinney	NORMAL	8.07
12-May-2016	2	3	18	N	MH-932	B Washington	BUSINESS	9.45
18-Dec-2016	1	2	12	Y	MH-201	R Stpierre	BUSINESS	7.24
05-Feb-2016	1	1	1	N	JB-437	Z Magi	NORMAL	5
19-Sep-2016	2	3	12	N	JB-509	V Cave	NORMAL	9.97
23-Sep-2016	1	2	18	N	MH-676	U Ru-ping	NORMAL	6.65
23-May-2016	2	1	24	N	ED-284	S Rengifo	BUSINESS	5.85
22-May-2016	1	3	24	N	MH-272	C Collins	NORMAL	8.1
18-Jun-2016	1	3	18	Y	JB-625	J Callier	BUSINESS	9.31
20-May-2016	1	1	18	N	MH-951	X Miles	BUSINESS	4.5
13-Jan-2016	1	3	12	N	MH-589	K Prabhat	NORMAL	8.55
13-May-2016	1	2	18	N	MH-417	V Hurtado	NORMAL	6.65
13-Oct-2016	2	2	12	N	ED-719	R Abrassart	NORMAL	8.07
12-Oct-2016	2	1	24	N	ED-586	A Crawford	NORMAL	5.85
11-Sep-2016	2	2	12	N	MT-989	J Lawrence	NORMAL	8.07
19-Jan-2016	1	2	1	N	ED-667	V Garner	NORMAL	7
11-May-2016	2	1	18	N	MT-778	R Richardson	NORMAL	6.17
10-Dec-2016	1	3	18	N	MH-517	K Svoboda	BUSINESS	8.1
27-Mar-2016	1	3	18	N	JB-558	L Feng	NORMAL	8.55
22-Jun-2016	1	3	1	N	ED-761	I Crawford	NORMAL	9
08-Jul-2016	2	3	12	N	ED-539	D Mcvey	NORMAL	9.97
08-Apr-2016	2	1	24	N	ED-174	D Smith	BUSINESS	5.85
02-Nov-2016	1	3	12	Y	MT-590	L Hammond	NORMAL	9.83
20-Mar-2016	1	2	12	Y	MH-885	Y Santos	BUSINESS	7.24
20-Jan-2016	2	1	12	N	MT-346	O Su-chu	NORMAL	6.17
11-May-2016	1	2	12	Y	JB-644	V Hazel	NORMAL	7.64
16-May-2016	1	2	18	N	MH-518	A Winston	NORMAL	6.65
09-Sep-2016	2	1	24	Y	ED-131	G Ying-ying	NORMAL	6.72
04-Jun-2016	2	1	18	N	ED-452	X Sepp	NORMAL	6.17
04-Feb-2016	1	1	12	N	MH-934	L Osborne	BUSINESS	4.5
26-Jan-2016	1	2	1	Y	JB-701	M Khani	NORMAL	8.05
25-Jul-2016	2	1	18	Y	MT-874	W Gee	CHARITY	7.09
30-Oct-2016	1	2	12	N	MT-387	Z Jeffery	NORMAL	6.65
02-Aug-2016	1	1	12	Y	ED-828	W Morgan	NORMAL	5.46
25-Mar-2016	2	3	24	N	MH-790	Y Stephens	CHARITY	9.45
06-Dec-2016	2	2	24	N	ED-149	F Spooner	NORMAL	7.65
15-Jul-2016	1	2	1	N	MT-449	F Romero	NORMAL	7
06-Jun-2016	1	3	12	N	MH-211	U Young	BUSINESS	8.1
24-Mar-2016	2	2	12	N	ED-256	R Stone	BUSINESS	7.65
30-Dec-2016	1	2	12	N	ED-775	Q Shull	NORMAL	6.65
30-Jun-2016	1	1	24	N	JB-603	R Lyons	NORMAL	4.5
10-Feb-2016	1	1	24	Y	ED-384	T Banderas	NORMAL	5.17
07-Sep-2016	2	3	18	Y	MH-121	X Nu-wa	NORMAL	11.46
18-Nov-2016	1	2	24	N	ED-710	G Okoro	BUSINESS	6.3
18-Feb-2016	2	3	12	N	MT-939	W Gebrezghi	NORMAL	9.97
19-Mar-2016	1	1	18	N	ED-372	W Bush	BUSINESS	4.5
09-Oct-2016	2	1	24	N	MT-291	B Okeke	NORMAL	5.85
08-Apr-2016	1	2	12	N	MH-268	D Rutherford	BUSINESS	6.3
03-Jan-2016	3	2	12	N	MH-980	B Norwood	BUSINESS	9.45
02-Dec-2016	2	1	12	Y	MT-783	R Kucera	BUSINESS	6.72
15-Aug-2016	1	2	18	Y	MT-490	N Harrison	NORMAL	7.64
06-Apr-2016	2	2	24	Y	MT-417	Z Wagner	NORMAL	8.79
07-Nov-2016	1	1	24	Y	JB-411	E Logan	BUSINESS	5.17
24-Jun-2016	1	3	12	N	JB-968	W Bailey	NORMAL	8.55
03-Nov-2016	1	2	12	Y	JB-126	T Bell	NORMAL	7.64
02-Nov-2016	2	3	12	N	MH-280	U Roberts	BUSINESS	9.45
23-Mar-2016	2	1	18	N	MH-884	I Zahed	NORMAL	6.17
14-Jul-2016	1	2	24	N	ED-584	G Caldwell	BUSINESS	6.3
30-Mar-2016	2	3	12	N	MT-547	V Shepherd	NORMAL	9.97
19-Jun-2016	1	1	12	N	MT-963	Y Robinson	NORMAL	4.75
02-Oct-2016	1	1	12	N	JB-951	U Bates	BUSINESS	4.5
26-May-2016	2	2	18	N	ED-513	E Silva	NORMAL	8.07
03-Feb-2016	1	2	1	Y	MH-625	J Al-Ansar	NORMAL	8.05
07-Oct-2016	1	2	1	N	JB-141	P Adoyo	NORMAL	7
29-Aug-2016	1	1	1	N	MH-586	L Zhi-hong	NORMAL	5
06-Jun-2016	3	1	18	N	MH-125	Z Patrick	NORMAL	8.07
20-Jan-2016	2	2	12	N	MT-401	Z Torok	BUSINESS	7.65
05-Sep-2016	3	2	12	N	MH-327	I George	NORMAL	9.97
28-Aug-2016	2	3	12	N	ED-915	C Lassiter	NORMAL	9.97
02-Oct-2016	2	2	12	Y	MT-282	M Walker	NORMAL	9.28
05-Aug-2016	1	3	18	N	MT-943	G Kask	BUSINESS	8.1
10-Feb-2016	1	2	12	N	MH-755	K Wilson	NORMAL	6.65
29-Aug-2016	1	2	24	N	MT-151	K Andrews	NORMAL	6.3
07-Nov-2016	2	3	1	N	MH-412	I Ferguson	NORMAL	10.5
28-Oct-2016	1	2	12	N	MH-481	A Hong-miao	NORMAL	6.65
02-Mar-2016	2	1	24	N	MH-124	I Ranadhir	BUSINESS	5.85
24-Apr-2016	1	2	1	N	ED-153	L Salazar	NORMAL	7
06-Dec-2016	2	3	12	N	MH-751	S Garner	NORMAL	9.97
03-Sep-2016	2	3	12	Y	MT-389	S Meeks	NORMAL	11.46
12-Aug-2016	2	1	18	Y	ED-362	Q Fletcher	NORMAL	7.09
07-Apr-2016	2	1	12	Y	JB-249	M Fennell	NORMAL	7.09
27-Aug-2016	2	1	18	Y	ED-796	J Gant	NORMAL	7.09
28-Apr-2016	1	2	18	N	MT-574	W Kesiraju	NORMAL	6.65
28-Jan-2016	1	1	18	N	MH-885	B Leahy	BUSINESS	4.5
31-Dec-2016	2	2	1	Y	MH-687	A Sullivan	NORMAL	9.77
30-Apr-2016	1	2	1	N	MT-774	M Memg	NORMAL	7
08-May-2016	2	2	1	Y	MT-120	D Parker	NORMAL	9.77
23-Nov-2016	1	1	18	Y	ED-618	S Figo	NORMAL	5.46
27-Mar-2016	2	1	24	N	JB-488	A Planche	NORMAL	5.85
16-Dec-2016	2	2	12	N	JB-835	D Gal	NORMAL	8.07
30-Sep-2016	2	2	12	N	JB-363	B Fultz	BUSINESS	7.65
04-Dec-2016	2	1	12	N	JB-207	B Christensen	NORMAL	6.17
21-Dec-2016	1	2	12	N	MT-914	Z Freitas	NORMAL	6.65
12-Sep-2016	1	1	1	Y	MT-514	T Mcculloch	NORMAL	5.75
19-Jul-2016	1	2	12	N	MT-612	J Valdez	NORMAL	6.65
14-Nov-2016	2	1	24	N	JB-978	X Smoot	NORMAL	5.85
14-Sep-2016	1	3	18	N	ED-212	R Osei	NORMAL	8.55
22-Dec-2016	1	2	18	N	ED-235	W Sanin	NORMAL	6.65
29-Dec-2016	2	3	24	N	MH-531	C West	NORMAL	9.45
18-Mar-2016	1	2	18	N	JB-696	H Neelakantachar	NORMAL	6.65
29-Jul-2016	2	2	1	Y	MT-685	N Hill	NORMAL	9.77
20-Jul-2016	1	2	12	N	ED-110	T Conteh	NORMAL	6.65
19-Nov-2016	2	1	18	Y	ED-927	N Mcvey	NORMAL	7.09
13-Jan-2016	1	3	24	N	ED-908	Y Fuller	NORMAL	8.1
05-Nov-2016	1	3	1	N	JB-114	J Hemphill	NORMAL	9
17-Sep-2016	1	2	12	N	MT-458	L Bartels	NORMAL	6.65
03-Jul-2016	1	2	24	Y	MT-708	V Mckenzie	NORMAL	7.24
09-Apr-2016	1	2	24	Y	MT-491	R Casey	NORMAL	7.24
17-Nov-2016	2	2	24	Y	JB-359	N Blake	NORMAL	8.79
02-Dec-2016	3	1	24	N	MT-520	P French	BUSINESS	7.65
28-Mar-2016	2	2	18	N	JB-488	J Fite	NORMAL	8.07
22-Sep-2016	2	2	12	N	MH-505	I Li-hua	NORMAL	8.07
28-Jan-2016	1	3	12	Y	MH-729	R Contee	NORMAL	9.83
20-Mar-2016	3	3	24	N	MH-289	H Kukk	BUSINESS	11.25
16-Jan-2016	2	2	24	N	MT-670	J Gough	NORMAL	7.65
14-Aug-2016	2	3	24	N	MT-281	S Salisbury	NORMAL	9.45
22-Dec-2016	2	1	12	N	MT-115	N Pope	NORMAL	6.17
25-Oct-2016	2	3	12	N	JB-779	H Fields	NORMAL	9.97
16-Aug-2016	1	3	12	Y	ED-117	F Lambert	NORMAL	9.83
30-Jun-2016	2	3	12	N	MH-863	T Lemus	BUSINESS	9.45
14-Aug-2016	3	3	12	Y	ED-871	N Cordova	NORMAL	13.65
19-May-2016	2	1	12	N	ED-859	M Watts	NORMAL	6.17
19-Feb-2016	2	1	18	N	MH-568	A Carderas	NORMAL	6.17
27-Nov-2016	2	1	1	N	ED-687	T Morgan	NORMAL	6.5
24-Jun-2016	2	2	12	Y	JB-411	A Rodriquez	NORMAL	9.28
13-Feb-2016	1	2	1	N	MT-412	C Bedard	NORMAL	7
25-Mar-2016	1	2	12	N	MH-504	W Fu-gin	NORMAL	6.65
14-Nov-2016	1	3	18	N	ED-635	R Abbott	NORMAL	8.55
27-May-2016	1	3	12	N	JB-299	E Chapman	BUSINESS	8.1
06-Aug-2016	2	3	12	N	ED-869	N Shrivastava	NORMAL	9.97
04-Feb-2016	1	2	12	N	MH-537	Q Patel	NORMAL	6.65
08-Sep-2016	1	3	24	N	ED-408	X Badesha	NORMAL	8.1
28-Jul-2016	1	2	24	N	ED-424	O Patel	NORMAL	6.3
24-Mar-2016	1	3	24	Y	MT-859	O Pearson	BUSINESS	9.31
15-Jan-2016	1	1	1	N	JB-710	I Zimmerman	NORMAL	5
26-Oct-2016	1	2	12	N	MH-401	P Sotelo	NORMAL	6.65
05-Jan-2016	2	2	24	N	ED-818	X Luna	NORMAL	7.65
04-Jun-2016	1	2	12	N	ED-284	I Montes	BUSINESS	6.3
15-Nov-2016	2	2	24	N	ED-426	V Hodges	NORMAL	7.65
27-Nov-2016	2	2	12	N	JB-535	B Lorente	NORMAL	8.07
05-Sep-2016	1	3	12	N	MT-753	S Nash	BUSINESS	8.1
18-Mar-2016	1	2	1	N	MH-931	K Cardona	NORMAL	7
25-Mar-2016	2	3	12	N	ED-801	S Brewer	NORMAL	9.97
26-Mar-2016	2	2	12	N	MH-935	P Phillips	BUSINESS	7.65
19-Oct-2016	2	2	12	N	MT-595	A Bridges	NORMAL	8.07
15-Dec-2016	1	3	12	Y	JB-234	P Searcy	NORMAL	9.83
15-Jan-2016	1	2	18	N	MT-254	O Grant	NORMAL	6.65
03-Aug-2016	1	3	24	N	MT-783	C Wagner	BUSINESS	8.1
25-Jul-2016	1	1	12	Y	ED-243	F Shu-kian	BUSINESS	5.17
21-Dec-2016	1	2	12	N	MT-423	R Champion	NORMAL	6.65
13-Dec-2016	2	2	12	N	MH-819	K Peterson	BUSINESS	7.65
15-Jun-2016	1	2	12	N	MT-885	T Healy	NORMAL	6.65
18-Jul-2016	2	3	24	Y	MT-564	G Dial	NORMAL	10.86
27-Oct-2016	2	1	1	N	ED-144	N Chahine	NORMAL	6.5
16-Nov-2016	2	2	12	N	MH-425	N Saunders	NORMAL	8.07
22-Aug-2016	1	2	24	N	ED-991	J Matthews	NORMAL	6.3
20-Apr-2016	1	2	18	N	MT-428	L Shannon	NORMAL	6.65
26-Nov-2016	1	2	12	Y	MT-986	K Gibbs	NORMAL	7.64
08-Feb-2016	1	2	24	N	JB-852	W Baldwin	NORMAL	6.3
26-Jul-2016	3	3	1	N	MH-316	Z Wilbur	NORMAL	12.5
09-Aug-2016	2	2	12	N	JB-650	D Spinks	NORMAL	8.07
14-Jul-2016	2	3	24	N	MT-460	P Kennedy	NORMAL	9.45
24-Nov-2016	2	2	12	N	JB-972	L Heller	NORMAL	8.07
27-Jun-2016	2	2	24	N	MH-181	O Hodges	BUSINESS	7.65
16-Jan-2016	2	3	12	Y	JB-313	S Coulter	BUSINESS	10.86
24-Mar-2016	1	2	18	N	JB-477	T Lempereur	NORMAL	6.65
22-Apr-2016	1	2	24	N	JB-476	Y Sumner	NORMAL	6.3
27-Aug-2016	1	2	12	Y	JB-985	D Graf	NORMAL	7.64
14-Nov-2016	1	1	12	N	MH-561	T Jing	NORMAL	4.75
21-Jan-2016	2	3	12	N	MH-474	O Andrews	NORMAL	9.97
11-Jul-2016	2	3	1	N	MH-247	A Kennedy	NORMAL	10.5
08-Sep-2016	1	2	18	N	JB-178	M Amir	NORMAL	6.65
08-Dec-2016	2	1	12	N	JB-786	S Castillo	NORMAL	6.17
08-Mar-2016	2	1	12	N	MT-961	G Lin	BUSINESS	5.85
13-May-2016	1	2	18	Y	JB-353	F Umesh	NORMAL	7.64
03-Feb-2016	3	2	12	N	MH-855	L Watkins	NORMAL	9.97
23-Jan-2016	2	3	12	N	JB-390	Z Frazier	NORMAL	9.97
09-Mar-2016	2	2	12	N	JB-448	O Newsome	NORMAL	8.07
22-Mar-2016	2	1	24	Y	JB-200	Q Mcmahon	BUSINESS	6.72
15-Aug-2016	1	3	12	N	ED-760	X Cross	NORMAL	8.55
10-Feb-2016	2	1	18	N	MT-994	V Watkins	NORMAL	6.17
26-Dec-2016	1	1	24	N	ED-888	H Overby	BUSINESS	4.5
25-Oct-2016	1	2	24	Y	MH-278	V Autry	NORMAL	7.24
29-May-2016	1	2	1	Y	MH-631	D Ballard	NORMAL	8.05
24-Jan-2016	2	2	18	N	MH-363	D Weaver	NORMAL	8.07
29-Apr-2016	2	2	12	N	ED-403	E Williams	NORMAL	8.07
19-Jul-2016	1	2	12	Y	MT-704	K Walker	NORMAL	7.64
17-Feb-2016	2	1	18	N	ED-616	V King	BUSINESS	5.85
10-Jun-2016	1	3	1	Y	JB-609	N Durr	NORMAL	10.35
21-Dec-2016	1	3	18	N	ED-450	G Collins	BUSINESS	8.1
17-Jul-2016	2	1	12	N	JB-919	L Reyes	BUSINESS	5.85
13-Dec-2016	1	2	18	Y	JB-571	X Patel	NORMAL	7.64
04-Feb-2016	1	2	24	N	JB-679	W Dow	NORMAL	6.3
30-Jul-2016	2	2	24	N	ED-506	R Gagnon	NORMAL	7.65
15-Jul-2016	2	2	12	N	JB-892	L Peterson	NORMAL	8.07
07-May-2016	1	2	1	Y	ED-591	X Fiquet	NORMAL	8.05
11-May-2016	2	1	18	Y	MT-965	E Salimpour	NORMAL	7.09
20-Apr-2016	2	3	18	N	JB-945	U Parker	NORMAL	9.97
12-Jul-2016	3	4	24	Y	JB-792	Y Herrera	NORMAL	20.7
23-May-2016	1	3	12	N	MT-261	U Chun-hsia	NORMAL	8.55
25-Jan-2016	2	1	12	Y	ED-172	M Arce	BUSINESS	6.72
30-May-2016	2	3	1	N	MT-881	S Hamed	NORMAL	10.5
01-Sep-2016	2	1	1	N	ED-619	V Caswell	NORMAL	6.5
07-Mar-2016	2	3	18	Y	ED-573	S Bateman	NORMAL	11.46
04-Jun-2016	2	1	1	N	MT-533	J Terezinho	NORMAL	6.5
16-Jan-2016	1	1	18	N	MH-180	F Ferguson	NORMAL	4.75
30-Apr-2016	2	2	12	N	MH-627	D Orizaga	BUSINESS	7.65
30-Jan-2016	1	3	18	N	MH-787	U Inzamam-al-Haq	NORMAL	8.55
05-Jul-2016	2	3	12	Y	MH-422	E Hatch	NORMAL	11.46
01-Oct-2016	2	2	12	N	JB-420	A Wells	NORMAL	8.07
26-Nov-2016	1	3	12	Y	MH-176	E Wyman	NORMAL	9.83
02-May-2016	1	3	12	N	ED-810	K Hartley	BUSINESS	8.1
12-Jul-2016	2	3	12	N	MT-905	Y Shinn	BUSINESS	9.45
23-Dec-2016	2	1	18	N	ED-981	D Landry	NORMAL	6.17
30-Nov-2016	2	2	18	N	JB-471	Y Chet	NORMAL	8.07
19-Sep-2016	1	2	24	N	ED-331	R Sorenson	NORMAL	6.3
18-Oct-2016	2	1	12	N	JB-597	R Zhi-chao	NORMAL	6.17
23-Jul-2016	1	2	1	N	ED-871	Y Jayasinghe	NORMAL	7
30-Sep-2016	2	1	1	N	ED-319	L Walters	NORMAL	6.5
15-Dec-2016	3	1	24	N	ED-928	K Schultz	NORMAL	7.65
10-Dec-2016	2	3	1	N	JB-878	J Parsons	NORMAL	10.5
15-Oct-2016	2	3	24	N	JB-680	H Varga	NORMAL	9.45
13-Nov-2016	1	3	12	N	ED-535	Z Green	NORMAL	8.55
18-Dec-2016	2	2	12	N	MT-160	H Moreno	NORMAL	8.07
11-Mar-2016	2	3	12	N	JB-406	C Lowe	BUSINESS	9.45
14-Sep-2016	1	1	1	N	JB-381	A Tyler	NORMAL	5
14-Jun-2016	1	3	12	N	ED-809	R Mitchell	BUSINESS	8.1
12-Feb-2016	2	1	12	N	MH-384	W Mahon	NORMAL	6.17
20-Feb-2016	2	3	1	N	JB-290	N Banker	NORMAL	10.5
31-May-2016	1	2	24	Y	JB-572	Q Yoo	BUSINESS	7.24
17-Mar-2016	2	1	12	N	MT-890	V Surati	NORMAL	6.17
21-Nov-2016	1	2	12	N	MH-255	H Cooper	BUSINESS	6.3
08-Jan-2016	1	2	12	N	JB-734	V Barnes	BUSINESS	6.3
02-Sep-2016	2	2	24	N	MH-643	F Dawson	BUSINESS	7.65
06-Jul-2016	1	1	12	N	MH-943	B Carlson	NORMAL	4.75
05-Feb-2016	1	1	1	N	MT-875	C Farmer	NORMAL	5
21-Jul-2016	1	2	18	N	MT-758	T Brockman	BUSINESS	6.3
22-Jan-2016	2	1	18	N	MT-675	H Mazinho	NORMAL	6.17
22-Sep-2016	2	2	12	Y	MT-203	T Nagarajan	NORMAL	9.28
05-Sep-2016	2	2	18	Y	ED-618	V Cunningham	NORMAL	9.28
18-Apr-2016	1	2	24	N	MT-540	D Pooja	NORMAL	6.3
25-Nov-2016	2	1	24	N	ED-505	A Menuel	NORMAL	5.85
07-Dec-2016	1	2	18	N	MH-525	Y Parn	BUSINESS	6.3
14-Jan-2016	2	1	1	Y	JB-805	M Chadwick	NORMAL	7.47
27-Dec-2016	1	2	12	Y	ED-187	L Alvarez	BUSINESS	7.24
16-Jun-2016	2	2	18	N	JB-741	K Ding	NORMAL	8.07
22-Aug-2016	2	1	24	N	ED-341	M Hayes	NORMAL	5.85
14-Jun-2016	1	3	24	N	MT-676	F Scott	NORMAL	8.1
07-Jun-2016	1	3	1	N	JB-847	S Trotter	NORMAL	9
23-Jul-2016	2	3	12	N	JB-901	C Dawson	BUSINESS	9.45
07-Sep-2016	1	2	18	N	MT-371	A Carlson	BUSINESS	6.3
14-Jan-2016	1	2	12	N	ED-339	P Marek	NORMAL	6.65
08-Nov-2016	2	3	18	Y	ED-657	R Becker	NORMAL	11.46
11-Apr-2016	1	2	12	N	ED-561	C Lane	NORMAL	6.65
02-Aug-2016	1	1	24	N	ED-630	B Guerrero	NORMAL	4.5
08-Jan-2016	1	3	24	N	MT-795	L Cerny	NORMAL	8.1
18-Mar-2016	2	2	12	N	JB-193	K Winn	NORMAL	8.07
20-Aug-2016	1	3	12	N	JB-687	G Patterson	NORMAL	8.55
10-Jun-2016	2	2	18	Y	MH-184	D Kone	BUSINESS	8.79
05-Nov-2016	1	3	1	N	MH-418	O Hicks	NORMAL	9
11-Jul-2016	2	2	12	N	MT-203	S Mckenna	NORMAL	8.07
08-May-2016	2	3	12	N	JB-153	X Jacobs	BUSINESS	9.45
02-Dec-2016	2	2	1	N	MT-941	K Kim	NORMAL	8.5
13-Jan-2016	2	2	1	N	MH-826	H Battacharjee	NORMAL	8.5
29-May-2016	2	2	12	N	MH-883	E Jefferson	NORMAL	8.07
27-May-2016	2	1	24	Y	MT-498	Z horak	NORMAL	6.72
21-Sep-2016	1	2	24	N	ED-437	R Rivera	NORMAL	6.3
27-Dec-2016	2	3	24	N	ED-893	U Parks	NORMAL	9.45
21-May-2016	2	3	12	N	MH-939	H Nwosu	BUSINESS	9.45
21-Jul-2016	3	4	1	Y	ED-529	Y Simpson	NORMAL	23
23-Sep-2016	3	1	24	N	MH-622	H Root	NORMAL	7.65
22-Aug-2016	2	2	1	Y	ED-502	L Stringer	NORMAL	9.77
08-Feb-2016	2	1	12	N	ED-763	X Hawkins	NORMAL	6.17
11-Apr-2016	1	1	12	N	JB-541	A Logan	NORMAL	4.75
04-May-2016	2	1	24	N	ED-267	I Joy	NORMAL	5.85
02-Jun-2016	2	2	12	N	MT-261	K Szucs	BUSINESS	7.65
15-Apr-2016	2	1	12	N	MH-517	H Daniel	NORMAL	6.17
09-Sep-2016	2	2	12	N	MH-433	J Aizazuddin	BUSINESS	7.65
20-Nov-2016	2	3	12	N	MT-628	E Hale	NORMAL	9.97
17-Jun-2016	2	3	24	N	MH-127	H Gonzalez	NORMAL	9.45
02-Dec-2016	1	1	12	N	JB-617	O Harvey	NORMAL	4.75
08-Apr-2016	2	2	24	Y	MT-126	U Sathaye	BUSINESS	8.79
13-Oct-2016	2	3	18	N	ED-207	I Foster	NORMAL	9.97
15-Oct-2016	2	3	24	N	ED-831	U Jensen	BUSINESS	9.45
10-Jul-2016	1	2	1	N	JB-667	B Owens	NORMAL	7
12-Jan-2016	2	1	1	N	ED-678	E Hall	NORMAL	6.5
09-Oct-2016	2	1	18	Y	MT-149	E Morales	NORMAL	7.09
06-Nov-2016	2	1	12	N	JB-194	S Cunningham	BUSINESS	5.85
18-Nov-2016	1	2	12	N	MH-140	M Porter	NORMAL	6.65
20-Apr-2016	1	2	1	N	MH-125	V Vaughn	NORMAL	7
21-Jan-2016	1	3	12	Y	ED-822	I Curtis	NORMAL	9.83
27-Nov-2016	2	2	1	N	ED-640	U Magi	NORMAL	8.5
13-Apr-2016	1	3	12	N	JB-266	W Schneider	NORMAL	8.55
10-Jan-2016	2	3	12	N	JB-414	L Vasquez	BUSINESS	9.45
23-Oct-2016	1	2	12	N	MT-591	J Carter	NORMAL	6.65
27-May-2016	2	3	18	N	JB-760	Q Xiao-jun	NORMAL	9.97
07-Mar-2016	1	2	1	N	MT-904	J Pierce	NORMAL	7
29-Aug-2016	2	2	24	Y	MH-709	A Clayton	NORMAL	8.79
29-May-2016	1	3	24	Y	MH-639	E Hutto	NORMAL	9.31
16-Mar-2016	3	2	12	Y	MH-529	D Page	BUSINESS	10.86
02-Mar-2016	2	2	12	N	ED-160	U Hassan	BUSINESS	7.65
07-Aug-2016	2	1	24	N	MH-630	Y Adoyo	NORMAL	5.85
11-Nov-2016	1	2	18	N	JB-674	F Kelly	BUSINESS	6.3
13-May-2016	2	3	12	N	JB-224	K Brewer	NORMAL	9.97
07-Jun-2016	1	2	12	N	MT-621	D Barker	BUSINESS	6.3
14-May-2016	1	3	24	N	MH-151	T Demoz	NORMAL	8.1
06-Feb-2016	2	1	1	Y	JB-953	U Johnson	NORMAL	7.47
23-Apr-2016	1	3	1	N	MH-952	R Hall	NORMAL	9
09-May-2016	2	2	18	N	JB-535	I Davis	NORMAL	8.07
21-Jul-2016	1	3	12	N	MT-509	P Medina	NORMAL	8.55
23-Apr-2016	1	2	18	Y	MT-132	B Fuentes	BUSINESS	7.24
08-Sep-2016	3	4	12	Y	MT-187	E Mazerolle	NORMAL	21.85
23-Jan-2016	1	3	1	N	ED-795	V Cromer	NORMAL	9
26-Dec-2016	1	1	1	N	ED-318	Y Moore	NORMAL	5
10-Jan-2016	2	1	24	Y	JB-417	N Dennis	NORMAL	6.72
29-Jun-2016	1	1	18	N	ED-901	P Townsend	NORMAL	4.75
30-Dec-2016	1	3	12	N	ED-749	Y Osburn	NORMAL	8.55
02-Oct-2016	2	3	1	N	MH-233	P Curry	NORMAL	10.5
20-Feb-2016	1	3	12	N	MH-145	S Cruz	NORMAL	8.55
28-Jul-2016	2	1	12	N	MH-486	X Adams	NORMAL	6.17
03-Sep-2016	1	2	24	Y	MT-585	G Ranga	NORMAL	7.24
01-Jul-2016	1	2	18	N	JB-852	J Jyotiradha	BUSINESS	6.3
23-Oct-2016	1	3	12	N	ED-177	Z Kone	NORMAL	8.55
24-Jan-2016	3	2	24	N	ED-743	T Rodrigue	NORMAL	9.45
28-Sep-2016	3	3	12	N	MT-926	C Tran	NORMAL	11.87
26-Feb-2016	1	1	12	Y	JB-643	N Fields	NORMAL	5.46
15-Jul-2016	2	2	12	Y	MH-733	Z Estete	NORMAL	9.28
17-Sep-2016	2	3	1	N	ED-628	A Clayton	NORMAL	10.5
26-Jul-2016	2	2	1	N	MH-704	M Thomas	NORMAL	8.5
17-Sep-2016	1	2	12	Y	JB-395	E Archuleta	BUSINESS	7.24
04-May-2016	1	2	18	N	ED-576	C Lemke	NORMAL	6.65
13-Jan-2016	1	2	18	N	ED-324	S Nicholas	NORMAL	6.65
15-Nov-2016	1	3	12	N	ED-963	K Karim	NORMAL	8.55
09-Jun-2016	2	3	18	N	MT-419	E Rader	BUSINESS	9.45
06-May-2016	1	2	12	N	JB-277	S Watson	NORMAL	6.65
28-Apr-2016	1	3	18	N	ED-787	X Javed	BUSINESS	8.1
01-Mar-2016	2	1	12	Y	JB-618	F Diallo	NORMAL	7.09
07-Sep-2016	2	2	12	Y	JB-825	B Santiago	NORMAL	9.28
03-Jun-2016	1	3	12	N	MH-180	J Walters	NORMAL	8.55
06-Dec-2016	1	2	12	Y	ED-681	E Switzer	NORMAL	7.64
04-Apr-2016	2	2	24	N	ED-278	Q Jian-ping	NORMAL	7.65
08-Jun-2016	2	1	12	N	JB-101	H Paul	NORMAL	6.17
17-Jan-2016	1	2	24	N	MT-593	O Carballo	NORMAL	6.3
21-May-2016	2	2	12	N	MT-505	V Puente	BUSINESS	7.65
08-May-2016	2	3	1	N	MT-745	G Vaughn	NORMAL	10.5
02-Jul-2016	2	3	24	Y	JB-428	B Poole	NORMAL	10.86
24-Jan-2016	1	2	1	N	MT-996	L Ramsey	NORMAL	7
11-Feb-2016	1	1	24	N	JB-460	X Estrada	NORMAL	4.5
07-Oct-2016	1	2	12	N	MH-605	D Holmes	NORMAL	6.65
02-Aug-2016	1	3	18	N	ED-238	F Awji	NORMAL	8.55
14-Nov-2016	2	2	18	N	JB-286	K Caswell	NORMAL	8.07
08-Aug-2016	2	3	12	N	ED-666	O Otieno	BUSINESS	9.45
23-Aug-2016	2	2	12	N	MH-506	Q Bickford	BUSINESS	7.65
21-Feb-2016	1	2	1	N	JB-824	P Theroux	NORMAL	7
28-Nov-2016	1	2	1	N	JB-310	J Walker	NORMAL	7
08-Sep-2016	2	1	18	Y	ED-178	I Diba	BUSINESS	6.72
01-Jul-2016	1	1	1	Y	ED-884	C horak	NORMAL	5.75
12-Apr-2016	2	3	1	N	MH-892	W Barnard	NORMAL	10.5
21-Oct-2016	1	1	1	Y	MT-187	I Pike	NORMAL	5.75
29-Nov-2016	1	2	12	N	MH-613	X Gebrezghi	NORMAL	6.65
27-Apr-2016	1	2	12	Y	MT-110	L Mccormick	NORMAL	7.64
04-Jul-2016	2	2	12	Y	ED-214	S Schafer	NORMAL	9.28
28-Feb-2016	2	2	18	N	MH-447	L Schwartz	NORMAL	8.07
08-Jul-2016	1	1	12	N	MH-968	Y Newman	NORMAL	4.75
20-Apr-2016	2	2	1	N	JB-709	L Jimenez	NORMAL	8.5
25-Mar-2016	2	2	12	N	ED-928	Y Ibanez	BUSINESS	7.65
25-Aug-2016	1	2	12	N	ED-562	Z Elliott	NORMAL	6.65
22-Feb-2016	2	2	24	N	MH-388	F Dean	NORMAL	7.65
15-Oct-2016	2	2	24	N	JB-948	Z Ivanov	BUSINESS	7.65
10-Apr-2016	2	1	12	N	MT-935	R Newell	NORMAL	6.17
24-Feb-2016	1	2	24	N	MH-900	M Hui-lan	BUSINESS	6.3
29-Jul-2016	2	3	12	N	JB-450	F Cross	NORMAL	9.97
28-Jun-2016	1	2	12	Y	JB-166	U Bah	BUSINESS	7.24
04-May-2016	2	1	12	N	ED-342	T Fowler	BUSINESS	5.85
15-Dec-2016	2	2	18	N	MT-219	B Flynn	BUSINESS	7.65
12-May-2016	1	2	12	N	MH-962	R Johnston	NORMAL	6.65
09-May-2016	1	1	12	N	MT-305	S Jing-zhi	NORMAL	4.75
13-Dec-2016	1	2	12	N	MH-942	F Fitzgerald	NORMAL	6.65
08-Dec-2016	2	1	1	Y	MT-857	F Derrick	NORMAL	7.47
22-May-2016	2	3	12	N	JB-417	F Briggs	NORMAL	9.97
11-Dec-2016	1	2	18	N	ED-525	I Jackson	NORMAL	6.65
05-Apr-2016	1	2	24	Y	ED-364	H Keck	NORMAL	7.24
22-May-2016	2	1	24	N	MT-641	Q Jung-jie	NORMAL	5.85
08-Mar-2016	3	2	12	N	MT-901	A Herrera	BUSINESS	9.45
05-Jun-2016	1	2	12	Y	ED-734	T Armenta	BUSINESS	7.24
16-Apr-2016	1	1	12	N	MT-502	F Huff	NORMAL	4.75
16-Mar-2016	2	1	24	N	JB-168	D Prochazka	BUSINESS	5.85
03-Feb-2016	2	1	12	N	MT-936	P Bales	BUSINESS	5.85
25-May-2016	2	3	18	N	JB-150	H Robbins	BUSINESS	9.45
30-Apr-2016	1	3	24	N	JB-223	B Tompkins	BUSINESS	8.1
01-Mar-2016	1	3	1	Y	JB-489	E Aizazuddin	NORMAL	10.35
22-Jan-2016	1	2	18	N	ED-302	L Barnett	NORMAL	6.65
08-Oct-2016	2	3	24	N	MT-937	P Benson	NORMAL	9.45
28-Jul-2016	2	3	12	N	MH-961	P King	NORMAL	9.97
18-May-2016	2	1	18	N	ED-832	Y Fei	BUSINESS	5.85
16-Jul-2016	2	3	24	Y	MH-697	X Fang	NORMAL	10.86
27-Dec-2016	1	2	18	N	MT-157	W Duphot	NORMAL	6.65
10-Oct-2016	2	2	18	N	MT-327	H Beck	NORMAL	8.07
04-Oct-2016	2	2	18	Y	ED-843	V Roohizadegan	NORMAL	9.28
13-Nov-2016	1	3	1	Y	JB-276	G Robbins	NORMAL	10.35
01-Aug-2016	1	3	24	N	MH-478	K Morehead	NORMAL	8.1
21-Sep-2016	1	2	12	Y	JB-840	S Shokrollahi	NORMAL	7.64
28-Aug-2016	1	2	18	Y	MT-930	Z Newton	NORMAL	7.64
08-Mar-2016	1	3	24	Y	MT-438	T Atwood	NORMAL	9.31
13-May-2016	2	1	1	Y	ED-519	J Bickford	NORMAL	7.47
08-Dec-2016	1	3	24	N	MH-666	Q Gunther	BUSINESS	8.1
10-Jun-2016	2	2	18	N	ED-435	I Whitt	NORMAL	8.07
30-Aug-2016	2	3	18	Y	MH-502	T Burke	BUSINESS	10.86
05-Dec-2016	2	3	18	N	MT-145	T Wall	NORMAL	9.97
12-Jul-2016	1	2	12	N	JB-256	D Kruse	BUSINESS	6.3
04-Jul-2016	1	2	1	N	MT-966	V Chambers	NORMAL	7
19-Jan-2016	2	1	1	Y	MT-947	N Farkas	NORMAL	7.47
13-Jan-2016	1	3	12	N	ED-538	E Thomas	BUSINESS	8.1
05-Jul-2016	2	1	24	N	JB-388	V Fraley	NORMAL	5.85
13-Nov-2016	2	2	24	N	MH-388	T Potter	BUSINESS	7.65
08-Dec-2016	2	3	24	N	JB-134	J Leyva	NORMAL	9.45
15-Jan-2016	2	1	18	N	MT-717	H Rishiyur	NORMAL	6.17
27-Apr-2016	1	1	12	Y	MT-253	Y Jackson	NORMAL	5.46
26-Dec-2016	1	2	12	Y	JB-384	S Ferguson	NORMAL	7.64
04-Aug-2016	3	4	18	N	MT-826	Y Al-Nubi	NORMAL	19
02-Jun-2016	2	1	1	N	MT-138	N Skaggs	NORMAL	6.5
04-Feb-2016	1	1	24	N	MH-698	T Guillory	NORMAL	4.5
12-Jul-2016	1	2	24	Y	MT-343	D Bea	NORMAL	7.24
23-Aug-2016	2	2	12	N	JB-863	D Falk	NORMAL	8.07
18-Mar-2016	2	2	12	Y	JB-530	X Collier	BUSINESS	8.79
06-Sep-2016	1	1	18	N	ED-336	P Sotelo	NORMAL	4.75
11-Jan-2016	1	3	24	Y	JB-518	I Baker	BUSINESS	9.31
27-Aug-2016	1	1	18	N	JB-220	B Phelps	NORMAL	4.75
21-Dec-2016	2	2	12	Y	JB-423	P Lang	NORMAL	9.28
24-Jul-2016	3	2	12	N	MT-933	Q Gutierrez	BUSINESS	9.45
12-Feb-2016	2	2	18	Y	ED-993	T Mathis	BUSINESS	8.79
10-May-2016	2	3	12	N	JB-495	V Garrett	NORMAL	9.97
22-Apr-2016	1	2	1	Y	MH-738	E Maudgalya	NORMAL	8.05
10-Apr-2016	1	3	12	N	MT-102	V Morrell	NORMAL	8.55
24-Oct-2016	2	2	18	Y	MT-636	B Yeboah	NORMAL	9.28
10-Aug-2016	2	1	12	N	JB-616	F Bello	NORMAL	6.17
03-Sep-2016	1	1	12	N	MH-684	B Baldwin	BUSINESS	4.5
27-Jul-2016	1	1	1	Y	MH-772	C Lowe	NORMAL	5.75
08-Jul-2016	1	2	24	Y	ED-502	M Price	BUSINESS	7.24
07-Apr-2016	2	2	12	N	MH-457	X Blackman	NORMAL	8.07
18-Mar-2016	1	1	24	N	MT-905	I Brooks	BUSINESS	4.5
19-Jan-2016	1	1	12	N	MH-633	X Yaqtin	BUSINESS	4.5
24-Feb-2016	2	2	12	N	ED-217	I Camacho	NORMAL	8.07
11-Oct-2016	2	2	24	N	MH-476	I Coughlin	NORMAL	7.65
04-May-2016	1	2	18	Y	JB-109	M Dhabihiyan	BUSINESS	7.24
12-Nov-2016	2	2	12	N	ED-232	G Martinez	NORMAL	8.07
30-Jan-2016	3	3	24	Y	ED-733	E Tintorero	NORMAL	12.93
05-May-2016	2	1	12	N	JB-549	B Hill	NORMAL	6.17
17-Nov-2016	1	3	12	N	ED-590	A Bilencourt	NORMAL	8.55
20-Apr-2016	3	4	12	N	MH-260	B Onyango	NORMAL	19
20-Jan-2016	1	2	24	Y	JB-841	H Barbosa	NORMAL	7.24
31-Aug-2016	1	3	24	Y	MT-780	Q Bowers	NORMAL	9.31
10-Sep-2016	3	4	18	N	JB-461	G Hijaz	NORMAL	19
27-Jul-2016	2	2	12	N	MH-782	E Miller	NORMAL	8.07
07-Nov-2016	2	1	24	N	ED-497	E Flood	NORMAL	5.85
15-Jun-2016	2	1	1	N	ED-765	L Gashi	NORMAL	6.5
26-Apr-2016	2	3	18	N	JB-681	Y Ginez	NORMAL	9.97
29-Oct-2016	2	1	24	N	ED-229	B Carraz	NORMAL	5.85
20-Nov-2016	1	3	12	Y	MT-626	P Conner	NORMAL	9.83
15-Sep-2016	1	1	1	Y	ED-816	O Sajid	NORMAL	5.75
05-Jul-2016	2	2	1	N	ED-171	E Spencer	NORMAL	8.5
06-May-2016	2	2	12	N	MH-230	I Ward	BUSINESS	7.65
03-Jul-2016	2	3	12	N	JB-674	N Roberson	NORMAL	9.97
02-Nov-2016	2	1	18	N	JB-194	Q Bonds	BUSINESS	5.85
06-Dec-2016	2	3	24	N	JB-789	D Wolfe	BUSINESS	9.45
21-Dec-2016	1	1	12	N	MH-219	X Parker	NORMAL	4.75
31-May-2016	3	4	12	N	ED-365	B Kanasani	NORMAL	19
18-Apr-2016	1	1	12	Y	JB-822	T Mahan	NORMAL	5.46
14-Dec-2016	2	3	12	N	MH-721	A Bolen	NORMAL	9.97
01-Sep-2016	1	1	18	Y	JB-122	L Mckinney	NORMAL	5.46
01-May-2016	1	1	18	Y	MT-655	W Shaukat	NORMAL	5.46
27-Aug-2016	2	2	24	N	MH-513	U Marsh	NORMAL	7.65
13-Jan-2016	3	3	12	N	ED-552	Z Sanchez	NORMAL	11.87
13-May-2016	1	2	24	N	MH-690	S Kovacs	NORMAL	6.3
07-Nov-2016	1	1	18	Y	MT-909	Y Williford	NORMAL	5.46
23-Jul-2016	2	3	12	Y	MT-938	Q Kelly	NORMAL	11.46
02-Jan-2016	2	3	12	Y	JB-229	Y Barton	NORMAL	11.46
17-Mar-2016	2	2	12	N	MH-829	D Arruti	BUSINESS	7.65
30-Jan-2016	2	3	12	N	MH-682	V Mace	NORMAL	9.97
13-Jul-2016	2	3	1	N	ED-532	F Ragland	NORMAL	10.5
06-Apr-2016	1	2	18	N	MT-154	A Mcneil	NORMAL	6.65
21-Oct-2016	2	3	12	N	MH-126	F Bowman	NORMAL	9.97
20-Apr-2016	2	2	24	Y	JB-165	E Bowen	BUSINESS	8.79
27-Jun-2016	2	2	12	N	MT-522	C Shakra	NORMAL	8.07
06-Apr-2016	1	2	18	N	MT-574	I Hutchins	BUSINESS	6.3
15-Mar-2016	1	2	12	Y	MH-798	Z Hollins	NORMAL	7.64
10-Jun-2016	1	1	18	Y	JB-783	J Mendez	NORMAL	5.46
17-Nov-2016	1	3	18	N	JB-793	N Larue	NORMAL	8.55
05-Mar-2016	2	2	12	N	JB-580	X Hickey	BUSINESS	7.65
07-Apr-2016	2	1	18	N	ED-249	R Takacs	BUSINESS	5.85
27-Feb-2016	1	2	18	N	MT-958	I Acevedo	BUSINESS	6.3
11-Jul-2016	1	3	12	N	ED-814	H Peterson	BUSINESS	8.1
14-Sep-2016	2	3	12	N	MH-891	O Yehonala	NORMAL	9.97
25-Oct-2016	2	2	24	N	MH-512	K Clements	BUSINESS	7.65
11-May-2016	2	1	24	Y	MH-605	D Patrick	BUSINESS	6.72
30-Sep-2016	2	1	1	N	ED-458	K Sall	NORMAL	6.5
10-Apr-2016	2	1	24	Y	MH-609	Q Gschu	BUSINESS	6.72
16-Nov-2016	1	2	12	N	JB-292	G Jacobs	BUSINESS	6.3
28-Mar-2016	1	2	12	N	JB-286	S Szu-zhan	BUSINESS	6.3
16-Jan-2016	2	3	1	N	MH-687	I Congo	NORMAL	10.5
22-Dec-2016	2	3	12	N	JB-767	E Wallace	BUSINESS	9.45
27-Apr-2016	1	3	24	Y	MH-765	Z Ham	BUSINESS	9.31
31-Aug-2016	1	2	12	N	MT-316	A Gal	NORMAL	6.65
06-Apr-2016	2	2	24	N	MH-490	R Clark	NORMAL	7.65
01-Jun-2016	1	2	18	N	MH-109	B Frank	NORMAL	6.65
03-May-2016	2	2	18	N	MT-631	U Hart	NORMAL	8.07
25-Nov-2016	2	3	12	N	JB-972	S Thompson	NORMAL	9.97
16-Apr-2016	2	2	18	N	MT-108	A Olson	NORMAL	8.07
12-Dec-2016	2	1	24	Y	JB-600	X Feng-ying	BUSINESS	6.72
28-May-2016	2	2	12	N	MT-531	K Craig	NORMAL	8.07
11-Mar-2016	1	2	1	N	MT-997	Y Faison	NORMAL	7
13-Aug-2016	1	3	12	N	JB-429	Y Mann	NORMAL	8.55
24-May-2016	3	4	24	N	MT-737	F Vesely	NORMAL	18
05-Mar-2016	3	1	12	Y	JB-360	F Ortiz	BUSINESS	8.79
27-Jun-2016	1	2	24	N	MT-973	N Curry	NORMAL	6.3
19-Dec-2016	1	3	12	N	MH-758	M Lamb	NORMAL	8.55
15-Aug-2016	2	3	1	N	ED-298	T Denney	NORMAL	10.5
26-May-2016	1	1	24	Y	MT-855	W Christensen	NORMAL	5.17
05-Apr-2016	1	2	1	N	JB-845	V Bordreuil	NORMAL	7
01-Feb-2016	2	3	1	N	MH-238	B Guerrero	NORMAL	10.5
16-Dec-2016	3	1	24	Y	MT-133	H Catalan	NORMAL	8.79
25-Jan-2016	1	1	1	Y	JB-713	K Huges	NORMAL	5.75
24-Nov-2016	1	2	12	Y	MT-310	L Reid	NORMAL	7.64
08-Nov-2016	2	2	18	Y	ED-667	B Bellot	NORMAL	9.28
07-Oct-2016	2	2	12	N	MT-160	Q Tamm	BUSINESS	7.65
23-Feb-2016	2	3	24	Y	MT-781	H Haag	NORMAL	10.86
16-Mar-2016	1	3	1	Y	JB-202	N Hudson	NORMAL	10.35
28-Dec-2016	2	2	24	Y	JB-529	V Stephens	NORMAL	8.79
30-Jul-2016	1	2	18	N	MH-885	W Garvey	BUSINESS	6.3
19-Jan-2016	2	2	24	N	MH-308	M Bennett	NORMAL	7.65
31-May-2016	2	3	24	Y	JB-317	Q Mcguire	NORMAL	10.86
24-Jul-2016	2	3	12	Y	JB-287	Z Ragunathan	NORMAL	11.46
01-Feb-2016	2	1	18	N	MT-474	R Machado	NORMAL	6.17
09-Apr-2016	1	2	24	N	JB-974	T Santos	BUSINESS	6.3
01-Nov-2016	2	2	12	N	ED-566	M Dominguez	NORMAL	8.07
01-Sep-2016	1	2	18	N	MT-743	Y Mcdaniel	NORMAL	6.65
14-Feb-2016	1	2	1	N	JB-428	Z Martin	NORMAL	7
14-Jan-2016	1	1	24	N	MH-890	J Maalouf	BUSINESS	4.5
28-Sep-2016	2	1	24	N	MH-714	P Tsai-chin	NORMAL	5.85
25-Aug-2016	1	1	12	N	MT-746	G Haji	BUSINESS	4.5
31-May-2016	2	2	24	N	ED-973	B Terry	NORMAL	7.65
06-Mar-2016	3	4	18	N	MH-848	X Moss	NORMAL	19
23-Nov-2016	1	1	12	Y	MT-928	U Chwun-yu	NORMAL	5.46
06-Jul-2016	1	3	1	N	ED-849	M Ho	NORMAL	9
29-Jun-2016	1	2	1	N	MH-554	Y Wilkerson	NORMAL	7
02-Nov-2016	1	1	12	N	MH-675	V Anwar	BUSINESS	4.5
03-Apr-2016	1	3	18	Y	MH-691	N Boutron	BUSINESS	9.31
05-Oct-2016	3	2	12	N	JB-606	S Edwards	NORMAL	9.97
15-Dec-2016	2	3	12	N	MT-222	I Ives	BUSINESS	9.45
07-Jun-2016	2	1	1	N	ED-332	N Griffin	NORMAL	6.5
03-Jun-2016	1	2	12	Y	JB-375	Z Mcguire	NORMAL	7.64
29-Jun-2016	2	2	18	N	JB-713	Z Hampton	NORMAL	8.07
05-Aug-2016	2	2	1	N	JB-489	C Omondi	NORMAL	8.5
17-Dec-2016	2	1	18	N	JB-134	M Srivatsan	NORMAL	6.17
13-Jul-2016	2	1	12	N	ED-330	J Logsdon	BUSINESS	5.85
26-Sep-2016	2	1	12	N	MT-245	D Harlan	NORMAL	6.17
18-Jul-2016	2	1	12	N	JB-741	K Nazar	NORMAL	6.17
10-Sep-2016	1	2	1	N	MT-297	M Allen	NORMAL	7
04-May-2016	1	2	12	N	ED-714	M Curtis	NORMAL	6.65
22-Dec-2016	1	3	1	N	JB-465	Z Malti	NORMAL	9
28-May-2016	3	1	12	N	MT-952	H Clark	BUSINESS	7.65
23-Apr-2016	2	1	12	N	ED-738	P Sellers	NORMAL	6.17
03-Oct-2016	2	1	18	N	JB-669	I Norris	BUSINESS	5.85
09-Apr-2016	2	1	18	N	ED-174	H Wilson	NORMAL	6.17
15-Jul-2016	1	2	12	N	ED-957	X Mei	NORMAL	6.65
15-Nov-2016	1	1	24	N	MH-568	I Ivanova	NORMAL	4.5
07-Sep-2016	1	3	12	N	MT-622	R Berry	BUSINESS	8.1
05-Nov-2016	2	2	12	N	ED-653	H Molnar	BUSINESS	7.65
17-May-2016	1	3	12	N	MT-197	R Lawson	NORMAL	8.55
09-Sep-2016	1	1	1	N	JB-560	T Lloyd	NORMAL	5
13-Nov-2016	2	2	24	N	JB-177	H Kask	NORMAL	7.65
20-Oct-2016	1	2	1	Y	ED-170	W Novak	NORMAL	8.05
31-Jul-2016	1	1	18	Y	MH-103	I Goodwin	NORMAL	5.46
30-Nov-2016	2	2	12	Y	JB-208	V Surabhi	NORMAL	9.28
24-Nov-2016	1	2	18	Y	MH-849	P Garoussi	NORMAL	7.64
12-Jun-2016	2	2	18	N	MT-868	D Stewart	BUSINESS	7.65
19-Apr-2016	2	2	12	Y	MT-555	O Baker	NORMAL	9.28
29-Nov-2016	3	3	12	Y	MT-266	D Becker	NORMAL	13.65
07-Apr-2016	2	2	12	N	ED-560	F Beckwith	BUSINESS	7.65
24-Dec-2016	1	2	24	Y	JB-244	M Konkipudi	BUSINESS	7.24
30-Nov-2016	2	3	12	N	MT-364	P Alvarado	BUSINESS	9.45
08-Mar-2016	2	3	24	Y	JB-647	E Freeman	NORMAL	10.86
25-Mar-2016	1	2	24	N	MT-131	N Rios	NORMAL	6.3
17-Nov-2016	1	2	12	Y	MT-819	O Crockett	NORMAL	7.64
27-Jan-2016	2	3	24	N	MT-966	S Saavedra	BUSINESS	9.45
03-Dec-2016	2	1	24	N	MT-353	Y Dia	NORMAL	5.85
02-Aug-2016	2	1	18	N	MT-360	I Hunt	NORMAL	6.17
19-Feb-2016	1	2	18	N	MH-803	Y Szabo	NORMAL	6.65
31-Jan-2016	1	1	12	N	MT-768	M Torrens	NORMAL	4.75
29-Nov-2016	2	3	12	N	JB-843	C Sanchis	BUSINESS	9.45
24-May-2016	1	1	1	N	MT-381	R Rubio	NORMAL	5
05-Aug-2016	1	1	24	N	ED-159	R Locke	BUSINESS	4.5
21-Jun-2016	1	2	18	N	JB-127	Y Parn	BUSINESS	6.3
14-Dec-2016	1	2	12	N	ED-479	W Farkas	NORMAL	6.65
13-Feb-2016	2	3	12	N	MH-239	Y Armstrong	BUSINESS	9.45
07-Nov-2016	2	1	18	N	MH-745	E Moran	NORMAL	6.17
03-Aug-2016	1	3	1	N	MH-808	W Bates	NORMAL	9
23-Nov-2016	2	3	12	N	ED-954	J Carson	BUSINESS	9.45
15-Jul-2016	2	3	18	Y	JB-144	E Colon	NORMAL	11.46
10-May-2016	2	3	24	N	MT-830	L Morgan	NORMAL	9.45
02-Jan-2016	2	1	12	N	JB-433	D Stanley	BUSINESS	5.85
27-Nov-2016	1	2	18	N	MT-439	E Baker	BUSINESS	6.3
28-Jun-2016	1	2	12	N	JB-620	T Demoz	BUSINESS	6.3
11-Jul-2016	2	1	12	N	MH-592	Q Acker	NORMAL	6.17
11-Oct-2016	2	1	12	N	JB-257	D Pradip	NORMAL	6.17
02-Nov-2016	2	2	24	N	ED-470	K Thompson	NORMAL	7.65
19-May-2016	1	2	12	N	MH-142	D Demoz	NORMAL	6.65
21-Jun-2016	2	3	1	Y	ED-499	Z Schultz	NORMAL	12.07
25-Feb-2016	1	2	24	N	JB-332	J Fleming	NORMAL	6.3
19-Mar-2016	3	1	1	N	MH-904	M Hogan	NORMAL	8.5
15-Jul-2016	1	3	12	N	MH-736	F Graves	NORMAL	8.55
18-May-2016	1	1	18	N	JB-441	F Chilavert	BUSINESS	4.5
27-Feb-2016	1	2	12	N	MT-542	C Kaplan	NORMAL	6.65
21-Nov-2016	2	1	18	N	MH-373	I Sandoval	BUSINESS	5.85
13-Oct-2016	2	3	18	N	MT-116	N Couderc	NORMAL	9.97
23-Aug-2016	2	3	12	Y	MT-860	H Howell	BUSINESS	10.86
05-Mar-2016	2	2	12	Y	ED-182	C Chaudhari	NORMAL	9.28
20-Jul-2016	2	1	12	N	ED-718	X Somayaji	NORMAL	6.17
11-Oct-2016	1	2	18	N	ED-923	P Buchanan	BUSINESS	6.3
28-Feb-2016	1	3	18	Y	ED-472	H Mcneil	NORMAL	9.83
12-Sep-2016	2	1	12	N	MT-830	W Toth	BUSINESS	5.85
23-Sep-2016	2	3	18	N	MH-484	N Er-hong	BUSINESS	9.45
29-Apr-2016	1	2	1	N	JB-658	Q Estrada	NORMAL	7
11-Jun-2016	2	2	24	N	MT-189	D Cortez	NORMAL	7.65
30-Mar-2016	1	3	12	N	MH-290	F Premkumar	BUSINESS	8.1
03-Mar-2016	2	2	12	N	MH-183	Q Page	BUSINESS	7.65
26-Dec-2016	1	2	12	N	JB-762	I Hailesellasie	NORMAL	6.65
27-Jun-2016	3	4	12	N	MH-540	T Simpson	BUSINESS	18
07-Dec-2016	2	2	18	N	MT-207	Y Moore	NORMAL	8.07
03-Jul-2016	2	2	18	N	MT-400	Q Xue-mei	NORMAL	8.07
28-Mar-2016	1	3	1	N	MH-201	G Cole	NORMAL	9
08-Dec-2016	1	2	12	N	JB-300	F Garner	NORMAL	6.65
12-Feb-2016	2	2	24	N	MT-869	V Applegate	BUSINESS	7.65
11-Sep-2016	2	1	12	N	MT-525	O Shelton	NORMAL	6.17
13-Nov-2016	1	2	12	N	JB-538	W Venkateshwara	NORMAL	6.65
06-Sep-2016	1	3	12	N	JB-903	G Cannon	BUSINESS	8.1
04-Aug-2016	2	3	24	N	MH-547	B King	BUSINESS	9.45
13-Jun-2016	3	1	18	Y	MH-766	T Warner	BUSINESS	8.79
21-Sep-2016	1	1	18	N	JB-808	W Marek	BUSINESS	4.5
26-Jul-2016	1	1	24	N	MT-988	Q Robinson	BUSINESS	4.5
25-Apr-2016	3	2	18	N	JB-248	I Lucas	BUSINESS	9.45
22-Jan-2016	2	2	1	Y	MH-110	X Lee	NORMAL	9.77
06-Mar-2016	1	3	24	Y	MT-747	Q Drummond	NORMAL	9.31
02-Mar-2016	2	3	12	N	JB-712	F Bryan	BUSINESS	9.45
10-Aug-2016	1	2	12	N	ED-269	D Razmara	BUSINESS	6.3
12-Jul-2016	1	2	12	N	MT-992	B Sparks	BUSINESS	6.3
10-Dec-2016	2	3	24	N	MT-377	G Ortega	NORMAL	9.45
05-Feb-2016	1	3	24	N	MH-631	K Diallo	NORMAL	8.1
25-May-2016	2	1	1	Y	JB-491	T Aldridge	NORMAL	7.47
17-May-2016	2	2	12	N	JB-422	L Foster	BUSINESS	7.65
30-Oct-2016	2	3	24	N	ED-293	S Vivero	BUSINESS	9.45
02-Jul-2016	2	2	1	N	MH-358	F Gill	NORMAL	8.5
02-Nov-2016	1	2	1	Y	MT-895	Q Fields	NORMAL	8.05
16-Jan-2016	2	2	12	N	MT-294	W Mounil	NORMAL	8.07
20-Jul-2016	2	2	24	N	MH-948	I Klinger	NORMAL	7.65
14-Jul-2016	2	2	12	N	JB-107	L Daniel	NORMAL	8.07
02-Dec-2016	2	1	18	N	ED-983	R Ilves	NORMAL	6.17
26-Nov-2016	2	2	12	Y	ED-806	O Shouaa	BUSINESS	8.79
27-May-2016	1	2	24	Y	ED-944	R Higgins	BUSINESS	7.24
15-Dec-2016	2	1	1	N	JB-324	C Hayes	NORMAL	6.5
02-Feb-2016	1	2	24	Y	JB-805	L Haqiqatju	BUSINESS	7.24
22-Aug-2016	2	2	12	N	JB-603	O Namasri	NORMAL	8.07
06-Jun-2016	2	2	18	N	JB-807	A Vesely	BUSINESS	7.65
16-Sep-2016	3	4	12	N	MT-582	Y Delvalle	NORMAL	19
05-Apr-2016	1	1	18	N	MH-852	E Dwyer	BUSINESS	4.5
20-Jun-2016	1	1	24	N	JB-211	P Xuer-nei	NORMAL	4.5
30-Mar-2016	2	3	12	N	JB-687	U Carballo	NORMAL	9.97
08-Apr-2016	2	1	24	N	ED-445	V Womack	BUSINESS	5.85
27-Jul-2016	2	1	24	N	MT-840	G Tanner	NORMAL	5.85
02-Jun-2016	2	2	24	N	MT-776	T Brooks	NORMAL	7.65
22-May-2016	2	3	12	Y	MH-191	V Talaqani	BUSINESS	10.86
30-Mar-2016	2	1	12	N	MT-634	W Wester	NORMAL	6.17
16-Mar-2016	2	3	24	N	JB-867	V Sykes	NORMAL	9.45
13-May-2016	2	1	12	N	MT-545	M Martinez	BUSINESS	5.85
16-Dec-2016	2	3	18	N	ED-829	E Diaz	NORMAL	9.97
28-Feb-2016	2	1	12	N	MH-302	K Caudill	NORMAL	6.17
11-Aug-2016	2	1	1	N	MT-267	C Conklin	NORMAL	6.5
14-Oct-2016	2	2	18	N	MH-320	W Haskins	NORMAL	8.07
31-Jul-2016	2	3	12	N	MT-509	W Farkas	NORMAL	9.97
01-Jan-2016	2	3	1	N	ED-776	B Bell	NORMAL	10.5
16-Nov-2016	2	1	18	Y	MT-181	X Ayres	NORMAL	7.09
10-Mar-2016	1	2	24	N	MH-480	E Ybarra	BUSINESS	6.3
12-Apr-2016	2	3	18	N	JB-444	M Hayes	BUSINESS	9.45
25-Jan-2016	2	3	1	N	MH-745	D Fondaire	NORMAL	10.5
04-Sep-2016	2	1	12	N	ED-570	T Carroll	NORMAL	6.17
15-Mar-2016	2	3	18	Y	MH-294	M Ben-xu	NORMAL	11.46
07-Jun-2016	2	1	18	N	ED-737	T Minnick	NORMAL	6.17
20-Jul-2016	2	3	18	N	MH-911	R Gooch	NORMAL	9.97
04-Jul-2016	1	1	12	Y	MH-304	A Meszaros	BUSINESS	5.17
14-May-2016	1	3	12	N	ED-230	W Box	NORMAL	8.55
17-Jun-2016	2	2	24	N	MT-143	H Mills	NORMAL	7.65
28-May-2016	1	3	12	Y	MT-166	S Rizzo	NORMAL	9.83
24-Nov-2016	1	3	12	N	MH-136	W Hartman	NORMAL	8.55
15-Jun-2016	2	1	24	Y	MT-145	C Grumiaux	BUSINESS	6.72
14-Jun-2016	2	2	24	N	MH-433	K Hiten	NORMAL	7.65
26-Jan-2016	2	3	12	N	ED-683	I Greene	NORMAL	9.97
10-Feb-2016	1	2	12	N	MT-210	Q Norman	NORMAL	6.65
04-Jan-2016	2	1	24	N	ED-878	U Figueroa	NORMAL	5.85
14-Feb-2016	2	2	18	N	MH-310	J Makarand	NORMAL	8.07
15-Mar-2016	1	1	1	N	JB-888	L Blake	NORMAL	5
04-Aug-2016	2	1	18	N	MT-171	B Pinter	NORMAL	6.17
30-Mar-2016	2	1	12	Y	MT-759	I Bluteau	NORMAL	7.09
24-Aug-2016	1	3	1	N	ED-207	K Knox	NORMAL	9
05-May-2016	2	3	18	N	ED-578	T Saini	NORMAL	9.97
03-Dec-2016	2	2	1	Y	MT-589	R Knight	NORMAL	9.77
09-Apr-2016	1	2	18	N	MH-406	H Newby	NORMAL	6.65
27-Apr-2016	2	2	12	Y	ED-907	I Figueroa	BUSINESS	8.79
21-Apr-2016	2	2	18	N	MT-495	F Hart	NORMAL	8.07
16-Oct-2016	1	2	12	N	MH-467	B Morton	NORMAL	6.65
04-Mar-2016	1	2	18	N	JB-974	I Maqsood	BUSINESS	6.3
11-Mar-2016	1	2	12	N	JB-643	T Jenkins	NORMAL	6.65
16-May-2016	2	3	12	N	MH-608	J Dupin	BUSINESS	9.45
26-Jan-2016	1	2	18	N	JB-840	X Johnston	BUSINESS	6.3
06-Apr-2016	1	2	1	N	ED-181	V Dew	NORMAL	7
08-Jan-2016	3	4	18	N	ED-988	Z Papa	NORMAL	19
07-Apr-2016	1	2	12	N	ED-468	U Ortiz	NORMAL	6.65
01-Dec-2016	2	3	12	N	ED-504	G Evans	NORMAL	9.97
15-Jul-2016	2	3	1	N	MT-149	K Stanley	NORMAL	10.5
12-Nov-2016	1	1	12	N	MT-273	D Graham	NORMAL	4.75
20-May-2016	1	2	24	Y	MT-660	D Terrazos	BUSINESS	7.24
11-Feb-2016	1	2	12	Y	MT-300	T Mccord	NORMAL	7.64
06-Jan-2016	2	2	12	N	ED-883	J Batran	NORMAL	8.07
22-May-2016	1	1	12	N	JB-621	S Manley	NORMAL	4.75
25-Jan-2016	2	2	24	N	MH-344	O Grimm	NORMAL	7.65
16-May-2016	2	1	12	N	JB-790	N Duvall	NORMAL	6.17
03-Jul-2016	2	1	18	Y	ED-420	S Douglas	BUSINESS	6.72
24-Apr-2016	2	2	24	Y	ED-660	X Gonzales	NORMAL	8.79
29-Apr-2016	1	1	18	Y	MT-595	Y Agassiz	NORMAL	5.46
06-Jan-2016	1	3	12	N	JB-694	B Rafigdoost	NORMAL	8.55
17-Jan-2016	2	2	18	N	JB-876	Z Oldham	NORMAL	8.07
19-Feb-2016	1	2	18	N	ED-568	I Robinson	NORMAL	6.65
27-Apr-2016	2	3	24	N	ED-973	P Nirumand	NORMAL	9.45
22-Jan-2016	1	3	12	N	JB-263	G Ward	NORMAL	8.55
08-Jul-2016	2	3	24	N	ED-311	B Proust	NORMAL	9.45
22-Apr-2016	2	2	12	N	ED-350	D Checa	BUSINESS	7.65
18-Jul-2016	2	2	18	N	MH-623	P Holland	NORMAL	8.07
25-Nov-2016	2	1	24	N	MH-219	S Spangler	NORMAL	5.85
13-Sep-2016	1	3	12	Y	MH-338	B Haynes	NORMAL	9.83
07-Sep-2016	1	3	1	N	JB-390	K Xide	NORMAL	9
24-Feb-2016	2	1	12	N	ED-105	M Hoffman	BUSINESS	5.85
31-May-2016	1	3	12	N	MT-603	S Mcwhorter	NORMAL	8.55
30-Aug-2016	2	3	1	N	MH-594	Z Fuentes	NORMAL	10.5
03-Oct-2016	2	2	18	N	MT-981	A Adams	NORMAL	8.07
18-Jul-2016	1	2	18	Y	MH-708	P Leonard	NORMAL	7.64
17-Jul-2016	2	2	12	N	ED-103	C Austin	NORMAL	8.07
08-Nov-2016	2	1	12	N	MT-686	D Turay	NORMAL	6.17
15-May-2016	2	2	18	N	MT-868	L Badinter	NORMAL	8.07
29-Apr-2016	2	2	12	N	MT-596	B Zhen-li	NORMAL	8.07
09-Mar-2016	2	1	12	N	JB-720	T Al-Karachi	NORMAL	6.17
11-May-2016	2	2	1	Y	MT-363	X Huff	NORMAL	9.77
23-Jan-2016	2	2	24	N	MH-473	N Garcia	NORMAL	7.65
18-Jul-2016	1	1	1	Y	MH-149	N Ortiz	NORMAL	5.75
25-Dec-2016	2	2	18	N	JB-832	F Sells	NORMAL	8.07
05-Dec-2016	2	3	12	N	MH-249	X Al-Mubi	NORMAL	9.97
26-Sep-2016	1	2	12	N	MT-499	F Draper	NORMAL	6.65
15-Nov-2016	2	3	18	N	MH-207	L Pelletier	BUSINESS	9.45
26-May-2016	2	2	18	N	ED-110	Z Guerrero	NORMAL	8.07
15-Nov-2016	1	1	18	Y	MT-601	K Davidson	NORMAL	5.46
17-Jul-2016	2	1	12	N	ED-295	Q Parker	NORMAL	6.17
02-Apr-2016	2	2	24	N	ED-784	B Hailesellasie	NORMAL	7.65
08-Nov-2016	1	2	18	Y	MT-355	E Desta	BUSINESS	7.24
18-Mar-2016	2	2	24	N	ED-233	F Chin-chih	NORMAL	7.65
18-May-2016	2	1	18	N	MT-794	W Majidi	BUSINESS	5.85
08-Jan-2016	1	3	18	N	ED-837	H Evans	NORMAL	8.55
24-Sep-2016	2	3	24	N	ED-451	T Borrego	NORMAL	9.45
29-Apr-2016	2	1	18	N	JB-816	I Hendrix	NORMAL	6.17
22-Apr-2016	2	3	1	N	JB-912	Q Roberts	NORMAL	10.5
27-Apr-2016	1	3	12	Y	JB-630	M Parks	NORMAL	9.83
13-Sep-2016	2	2	24	Y	ED-199	N Brown	NORMAL	8.79
02-Dec-2016	2	2	24	N	MH-959	X Shariat-bin-Laden	BUSINESS	7.65
21-Jun-2016	1	2	24	N	JB-390	D Smith	NORMAL	6.3
02-Feb-2016	2	3	12	N	ED-592	E Jing-yi	NORMAL	9.97
18-Jun-2016	2	2	24	N	JB-710	R Copeland	NORMAL	7.65
18-Jul-2016	2	1	12	N	JB-369	V Duran	NORMAL	6.17
07-Mar-2016	1	1	12	N	JB-369	R Morales	BUSINESS	4.5
07-Jan-2016	2	2	24	N	MH-467	A Pennell	NORMAL	7.65
17-Oct-2016	2	1	18	N	MH-549	Z Caraballo	BUSINESS	5.85
29-May-2016	1	2	1	Y	MT-956	G Barrett	NORMAL	8.05
17-May-2016	3	3	24	N	MT-445	B Carrier	NORMAL	11.25
26-Jul-2016	2	1	18	N	MT-682	X Michieka	NORMAL	6.17
05-Apr-2016	2	2	12	N	MH-750	O Lloyd	NORMAL	8.07
21-May-2016	2	3	12	N	ED-795	G Patel	NORMAL	9.97
21-May-2016	2	2	1	N	ED-512	G Wise	NORMAL	8.5
10-Jun-2016	2	3	12	Y	JB-918	H Beauchamp	BUSINESS	10.86
16-Jun-2016	3	2	18	N	MH-855	H Bennett	NORMAL	9.97
20-Oct-2016	1	3	18	Y	ED-499	W Sow	NORMAL	9.83
03-Oct-2016	2	1	18	N	MT-695	U Mahallati-Al-Bin	BUSINESS	5.85
10-Jul-2016	1	1	24	N	ED-598	O Tello	BUSINESS	4.5
02-Feb-2016	1	1	1	N	MT-444	E Brooks	NORMAL	5
08-Mar-2016	2	2	18	N	ED-336	Y Novotny	BUSINESS	7.65
20-Sep-2016	1	2	24	N	JB-438	O Ba	NORMAL	6.3
18-Feb-2016	1	1	12	Y	MT-869	D Feher	NORMAL	5.46
04-Aug-2016	2	3	18	N	MT-635	G Nan-nan	NORMAL	9.97
12-Sep-2016	1	1	12	Y	ED-243	N Estilidaei	NORMAL	5.46
05-Jun-2016	2	2	12	N	JB-523	W Najafi	NORMAL	8.07
09-Feb-2016	1	2	12	Y	JB-556	M Sujeet	NORMAL	7.64
10-May-2016	1	3	18	Y	JB-396	W Langley	BUSINESS	9.31
18-Apr-2016	2	2	12	N	ED-361	W Hicks	NORMAL	8.07
23-Sep-2016	1	1	1	N	MH-145	K Reeves	NORMAL	5
05-Jan-2016	2	2	12	N	MH-886	Z Goodrich	NORMAL	8.07
29-May-2016	2	1	12	N	MT-736	B Chambers	NORMAL	6.17
22-Mar-2016	2	3	12	N	ED-670	I Lowry	NORMAL	9.97
09-Nov-2016	2	3	12	N	MH-261	S Dias	NORMAL	9.97
29-Sep-2016	2	1	12	N	JB-935	S Naylor	NORMAL	6.17
12-Apr-2016	1	2	1	N	MT-931	V Pizarro	NORMAL	7
01-Feb-2016	1	1	1	N	MH-842	U Reyes	NORMAL	5
09-Nov-2016	2	2	12	Y	MT-801	P Galvin	NORMAL	9.28
24-Aug-2016	2	3	24	N	ED-605	S Beaty	BUSINESS	9.45
06-Mar-2016	2	1	12	N	ED-955	V Pancorbo	NORMAL	6.17
18-Sep-2016	2	1	24	N	ED-598	L Navarro	NORMAL	5.85
03-Oct-2016	1	2	18	N	MT-115	E Paulsen	NORMAL	6.65
19-Feb-2016	2	1	1	N	JB-918	A Parrish	NORMAL	6.5
04-Mar-2016	2	1	1	N	MT-177	I Aguilar	NORMAL	6.5
19-Oct-2016	1	1	1	N	ED-608	J Ling-juan	NORMAL	5
31-Oct-2016	2	1	12	N	MH-207	F Turay	BUSINESS	5.85
29-Nov-2016	2	3	12	N	MH-662	P Lowe	NORMAL	9.97
06-Oct-2016	1	2	12	N	JB-616	Z James	NORMAL	6.65
14-Feb-2016	1	3	18	N	MT-194	L Burton	NORMAL	8.55
04-Sep-2016	2	3	1	N	MT-949	F Vallalpando	NORMAL	10.5
18-Apr-2016	1	1	24	N	JB-429	M Papp	NORMAL	4.5
08-Feb-2016	3	3	24	N	JB-384	F Perry	NORMAL	11.25
24-Oct-2016	2	1	12	N	ED-431	Z Robles	NORMAL	6.17
20-Aug-2016	2	3	12	N	MH-490	P Mitchell	NORMAL	9.97
15-Dec-2016	2	1	12	Y	MH-329	G Powers	BUSINESS	6.72
25-Dec-2016	2	2	18	N	JB-600	T Proffitt	NORMAL	8.07
